name=ApolloBVM
version=1.0.0
author=Thomas Herring <teh6@rice.edu>
maintainer=Thomas Herring <teh6@rice.edu>
sentence=A library to operate the ApolloBVM subsystems.
paragraph=
category=Device Control
url=https://github.com/apollobvm/apollobvm
architectures=avr
includes=panel.h, trajfactory.h
depends=Encoder
